# MYRepo

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/business-service/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/common-service/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/exception-service/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/persistent-service/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  .markers.snap  13.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: CrunchifyJavaMailExample.launch  SendMailSSL.launch  portal-app.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1123183249.index  1644154810.index  2200017511.index  2346834937.index  2827000130.index  987132844.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1302796575.index  1613185371.index  1905564192.index  2150034908.index  2245240325.index  2842871775.index  2894564358.index  292458916.index  3361803419.index  3382611408.index  3835913958.index  3837816129.index  4210564539.index  530616455.index  855765341.index  973482834.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 1147288554.translator  1283018689.translator  166572646.translator  1789995499.translator  2160080992.translator  2247322836.translator  29851498.translator  3371129239.translator  3417092660.translator  392894333.translator  4140352774.translator  956155857.translator
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: business-service.container  common-service.container  persistent-service.container  portal-app.container  portal-parent.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1644154810.index  2949477124.index  3442111346.index  3694236017.index  3863023509.index  3987160663.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.jsdt.web.core/jssearch/: 1613185371.index  2150034908.index  2894564358.index  3361803419.index  3837816129.index  973482834.index
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
database/: createSQL.txt  insertSQL.txt
portal-parent/: .classpath  .project  pom.xml
portal-parent/business-service/: .classpath  .project  pom.xml
portal-parent/business-service/src/main/java/org/business/service/: App.java  CommonService.java  EmailService.java  MerchantService.java  UserService.java
portal-parent/business-service/src/main/java/org/business/service/Impl/: CommonServiceImpl.java  MerchantServiceImpl.java  UserServiceImpl.java
portal-parent/business-service/src/main/java/org/business/service/email/: CrunchifyJavaMailExample.java  MessageUtil.java  SendMailSSL.java  SpringBeanLocator.java
portal-parent/business-service/src/main/java/org/business/service/validator/: ForgotPasswordValidator.java
portal-parent/business-service/src/main/resources/: ApplicationContext.xml
portal-parent/business-service/src/test/java/org/business/service/: AppTest.java
portal-parent/common-service/: .classpath  pom.xml
portal-parent/common-service/src/main/java/org/common/service/: ForgotPassword.java  GridListResponse.java  Group.java  LoginLogout.java  MailVO.java  MerchantVO.java  NewRandomPwd.java  Permission.java  PermissionComponentVO.java  PermissionFunctionality.java  SignUp.java  User.java
portal-parent/common-service/src/main/java/org/common/service/util/: PortalConstants.java  PortalUtil.java  PropertiesUtil.java
portal-parent/exception-service/: .project  pom.xml
portal-parent/persistent-service/: .classpath  .project  pom.xml
portal-parent/persistent-service/src/main/java/org/persistent/service/dao/: App.java  CommonDAO.java  MerchantDAO.java  UserDAO.java
portal-parent/persistent-service/src/main/java/org/persistent/service/dao/Impl/: CommonDAOImpl.java  MerchantDAOImpl.java  UserDAOImpl.java
portal-parent/persistent-service/src/main/java/org/persistent/service/pojo/: PortalSvrMerchantAccount.java  PortalSvrUserAccount.java  PortalSvrUserPermission.java
portal-parent/persistent-service/src/main/resources/: ApplicationContext.xml
portal-parent/persistent-service/src/test/java/org/persistent/service/dao/: AppTest.java
portal-parent/portal-app/: .classpath  .project  pom.xml
propertisFile/: Portal.properties
(+90 files in other folders)
