#Date Formats
db.date.format=dd-MMM-yy
jsp.date.format=MM/dd/yyyy
#Date format for grid list
grid.date.format=MM-dd-yyyy
grid.datetime.format=MM-dd-yyyy HH:mm:ss
date.time.format = MM-dd-yyyy HH:mm

#ApplicationContext.xml
#db.url=jdbc:oracle:thin:@172.30.65.77:1521:prod
#db.username=OMNYPAY_DEV
#db.password=omnypay

############################POSTGREH###########################
jdbc.driverClassName=org.postgresql.Driver
jdbc.username=devuser@01
jdbc.url=jdbc:postgresql://172.30.66.104:5432/digitalC
jdbc.password=T@r@nh09
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.update=update
jdbc.true=true


############################ORACLE###########################
#db.driverClass=org.postgresql.Driver
#db.url=jdbc:oracle:thin:@172.30.70.55:1521:TestDB1
#db.username=HCE_MERCHANT
#db.password=Tarang02

#log4j.xml

log.path.webapp=D:\\logs\\OmnypayPortal.log
#QRCDOE URL 
CLOUD_SERVER_URL=http://172.30.65.103:8777/mobileApp/rest/transaction/amountRequestOfEcomm
CLOUD_SERVER_ECOMERC_RES_URL=http://172.30.65.103:8777/mobileApp/rest/transaction/pingRequestFromEcomm
#FILE_PATH=D:\\BUILD-OMNYPAY\\OmnyPayPortal\\src\\main\\webapp\\resources1\\images\\QrCode.png
FILE_PATH=/root/OmnyPay_Testing/prop/QrCode.png
#MERCHANT_NAME=TARANG600844923
ECOMERCE_RESPONSE_URL=http://121.244.157.170:9400/OmnyPay/eComerceResponse

THREAD_SLEEP_TIME=1000
ECOMERCE_RESPONSE_TIME=240
ipAddressUrl=https://https-api.ipaddresslabs.com/iplocation/v1.7/locateip?key=SAK8R49SW3S6WF98RFEZ&ip=local-ip&format=JSON
MERCHNAT_ACCESS_KEY=pqibrjctgept9ixf0ctrsrsblk0xzbap
#Poratal QrCode path 
PORTAL_QRCODE_FILE_PATH=/root/OmnyPay_Testing/images/
/root/OmnyPay_Testing/images
#mail.properties
#mail.properties
SMTP_HOST_NAME = smtp.gmail.com
SMTP_AUTH_USER = portalnoreply3@gmail.com
SMTP_AUTH_PWD = Tarang@03
emailSubjectTxt = Confirmation Subject
EMAIL_FROM_ADDRESS = omnypaytest@gmail.com
USER_CREATE_SUBJECT = New ((Programme_Name)) user
API_USER_CREATE_SUBJECT = Payment Gateway API User Account Details
USER_CREATE_MSG = Your UserName ((User_Name)) and Password ((Password)) for logging into the system
FORGOT_PASS_SUBJECT = Password Reset Request
FORGOT_PASS_MSG = Your password has been changed, new password is ((New_Password))
MAIL_URL = http://172.30.65.123:9400/OmnyPay/app/auth/login

programme.name=OmnyPay
program.support.email=omnypaytest@gmail.com
program.support.phone=+91-9742594239	
signature=OmnyPay 	
program.website= www.omnypaypg.com
email.from.address=omnypaytest@gmail.com
mail.url=https://121.244.157.170:9400/OmnyPay/app/auth/login
program.support.email=omnypaytest@gmail.com
program.website=www.omnypaypg.com

mail.getnewpasswithhelpdesk=http://121.244.157.170:9400/OmnyPay/app/password/getnewpassword?resetPassValString
mail.getdownloadlinkhelpdesk=http://121.244.157.170:9400/OmnyPay/app/Mydownload/downloadMyLink
