0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:55:24 +0530] "GET /portal-app/ HTTP/1.1" 302 - http-bio-8080-exec-3 1068
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:55:24 +0530] "GET /portal-app/doc/access/login HTTP/1.1" 200 4835 http-bio-8080-exec-4 532
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:55:25 +0530] "GET /portal-app/system-file/css/main.css HTTP/1.1" 200 9423 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:55:25 +0530] "GET /portal-app/system-file/css/login-box.css HTTP/1.1" 200 3587 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:55:25 +0530] "GET /portal-app/system-file/css/styles.css HTTP/1.1" 200 13001 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:55:25 +0530] "GET /portal-app/system-file/jquery/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:55:25 +0530] "GET /portal-app/system-file/images/loginlogo1.png HTTP/1.1" 404 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:55:25 +0530] "GET /portal-app/system-file/images/loginlogo1.png HTTP/1.1" 404 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:55:35 +0530] "POST /portal-app/doc/access/loginSubmit HTTP/1.1" 200 178775 http-bio-8080-exec-9 918
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:55:35 +0530] "GET /portal-app/system-file/css/grid.css HTTP/1.1" 200 8156 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:55:35 +0530] "GET /portal-app/system-file/css/pop_up.css HTTP/1.1" 200 2572 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:55:35 +0530] "GET /portal-app/system-file/css/blue1.css HTTP/1.1" 200 26309 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:55:35 +0530] "GET /portal-app/system-file/css/ui.jqgrid1.css HTTP/1.1" 200 12684 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:55:35 +0530] "GET /portal-app/system-file/css/core.css HTTP/1.1" 200 7698 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:55:35 +0530] "GET /portal-app/system-file/css/calender.css HTTP/1.1" 200 10304 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:55:35 +0530] "GET /portal-app/system-file/jquery/pop_up.js HTTP/1.1" 200 6933 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:55:35 +0530] "GET /portal-app/system-file/jquery/confirm.js HTTP/1.1" 200 3055 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:55:35 +0530] "GET /portal-app/system-file/jquery/confirm1.js HTTP/1.1" 200 24 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:55:35 +0530] "GET /portal-app/system-file/jquery/grid.locale-en.js HTTP/1.1" 200 2931 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:55:35 +0530] "GET /portal-app/system-file/jquery/jquery.simplemodal.js HTTP/1.1" 200 9776 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:55:35 +0530] "GET /portal-app/system-file/jquery/jquery-1.4.4.min.js HTTP/1.1" 200 78601 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:55:35 +0530] "GET /portal-app/system-file/jquery/jquery.js HTTP/1.1" 200 99244 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:55:35 +0530] "GET /portal-app/system-file/jquery/jquery.jqGrid.src.js HTTP/1.1" 200 432681 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:55:35 +0530] "GET /portal-app/system-file/jquery/jquery-ui.js HTTP/1.1" 200 487212 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:55:35 +0530] "GET /portal-app/system-file/images/headerlogo1.png HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:55:35 +0530] "GET /portal-app/system-file/images/headerlogo1.png HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:55:41 +0530] "GET /portal-app/system-file/js/CommonDropDowns.js HTTP/1.1" 200 65193 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:55:41 +0530] "GET /portal-app/doc/user/manageRoles HTTP/1.1" 200 214395 http-bio-8080-exec-10 637
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:55:41 +0530] "GET /portal-app/system-file/images/headerlogo1.png HTTP/1.1" 404 5 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:55:41 +0530] "GET /portal-app/system-file/images/cancel.png HTTP/1.1" 200 1271 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:55:41 +0530] "GET /portal-app/system-file/images/add.png HTTP/1.1" 200 2996 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:55:41 +0530] "GET /portal-app/system-file/images/headerlogo1.png HTTP/1.1" 404 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:55:41 +0530] "GET /portal-app/system-file/images/breadcrumb.gif HTTP/1.1" 200 1180 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:55:41 +0530] "GET /portal-app/system-file/images/pagination.gif HTTP/1.1" 200 262 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:55:42 +0530] "GET /portal-app/system-file/images/thead.gif HTTP/1.1" 200 159 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:55:42 +0530] "GET /portal-app/system-file/images/ui-icons_222222_256x240.png HTTP/1.1" 200 4870 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:55:42 +0530] "GET /portal-app/system-file/images/tfoot.gif HTTP/1.1" 200 102 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:55:42 +0530] "GET /portal-app/system-file/images/Add-icon.png HTTP/1.1" 200 3457 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:55:42 +0530] "GET /portal-app/system-file/images/edit.gif HTTP/1.1" 200 197 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:55:42 +0530] "GET /portal-app/doc/user/getRoleList?_search=false&nd=1476786341945&rows=20&page=1&sidx=id&sord=desc HTTP/1.1" 404 5 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:58:23 +0530] "GET /portal-app/ HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:58:23 +0530] "GET /portal-app/doc/access/login HTTP/1.1" 200 4835 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:58:23 +0530] "GET /portal-app/system-file/css/main.css HTTP/1.1" 200 9423 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:58:23 +0530] "GET /portal-app/system-file/css/login-box.css HTTP/1.1" 200 3587 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:58:23 +0530] "GET /portal-app/system-file/css/styles.css HTTP/1.1" 200 13001 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:58:23 +0530] "GET /portal-app/system-file/jquery/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:58:23 +0530] "GET /portal-app/system-file/images/loginlogo1.png HTTP/1.1" 404 5 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:58:24 +0530] "GET /portal-app/system-file/images/loginlogo1.png HTTP/1.1" 404 5 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:58:33 +0530] "POST /portal-app/doc/access/loginSubmit HTTP/1.1" 200 178775 http-bio-8080-exec-8 157
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:58:33 +0530] "GET /portal-app/system-file/css/grid.css HTTP/1.1" 200 8156 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:58:33 +0530] "GET /portal-app/system-file/css/blue1.css HTTP/1.1" 200 26309 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:58:33 +0530] "GET /portal-app/system-file/css/pop_up.css HTTP/1.1" 200 2572 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:58:33 +0530] "GET /portal-app/system-file/css/core.css HTTP/1.1" 200 7698 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:58:33 +0530] "GET /portal-app/system-file/jquery/grid.locale-en.js HTTP/1.1" 200 2931 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:58:33 +0530] "GET /portal-app/system-file/jquery/jquery-1.4.4.min.js HTTP/1.1" 200 78601 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:58:33 +0530] "GET /portal-app/system-file/css/ui.jqgrid1.css HTTP/1.1" 200 12684 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:58:33 +0530] "GET /portal-app/system-file/css/calender.css HTTP/1.1" 200 10304 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:58:33 +0530] "GET /portal-app/system-file/jquery/pop_up.js HTTP/1.1" 200 6933 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:58:33 +0530] "GET /portal-app/system-file/jquery/confirm.js HTTP/1.1" 200 3055 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:58:33 +0530] "GET /portal-app/system-file/jquery/confirm1.js HTTP/1.1" 200 24 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:58:33 +0530] "GET /portal-app/system-file/jquery/jquery.simplemodal.js HTTP/1.1" 200 9776 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:58:33 +0530] "GET /portal-app/system-file/jquery/jquery.js HTTP/1.1" 200 99244 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:58:33 +0530] "GET /portal-app/system-file/jquery/jquery.jqGrid.src.js HTTP/1.1" 200 432681 http-bio-8080-exec-11 52
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:58:33 +0530] "GET /portal-app/system-file/jquery/jquery-ui.js HTTP/1.1" 200 487212 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:58:33 +0530] "GET /portal-app/system-file/images/headerlogo1.png HTTP/1.1" 404 5 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:58:34 +0530] "GET /portal-app/system-file/images/headerlogo1.png HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:58:37 +0530] "GET /portal-app/doc/user/manageRoles HTTP/1.1" 200 214409 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:58:37 +0530] "GET /portal-app/system-file/js/CommonDropDowns.js HTTP/1.1" 200 65193 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:58:37 +0530] "GET /portal-app/system-file/images/headerlogo1.png HTTP/1.1" 404 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:58:37 +0530] "GET /portal-app/system-file/images/add.png HTTP/1.1" 200 2996 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:58:37 +0530] "GET /portal-app/system-file/images/cancel.png HTTP/1.1" 200 1271 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:58:37 +0530] "GET /portal-app/system-file/images/headerlogo1.png HTTP/1.1" 404 5 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:58:37 +0530] "GET /portal-app/system-file/images/breadcrumb.gif HTTP/1.1" 200 1180 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:58:37 +0530] "GET /portal-app/system-file/images/pagination.gif HTTP/1.1" 200 262 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:58:37 +0530] "GET /portal-app/system-file/images/thead.gif HTTP/1.1" 200 159 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:58:37 +0530] "GET /portal-app/system-file/images/ui-icons_222222_256x240.png HTTP/1.1" 200 4870 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:58:37 +0530] "GET /portal-app/system-file/images/tfoot.gif HTTP/1.1" 200 102 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:58:37 +0530] "GET /portal-app/system-file/images/Add-icon.png HTTP/1.1" 200 3457 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:58:37 +0530] "GET /portal-app/doc/user/getRoleList?_search=false&nd=1476786517732&rows=20&page=1&sidx=id&sord=desc HTTP/1.1" 404 5 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:58:37 +0530] "GET /portal-app/system-file/images/edit.gif HTTP/1.1" 200 197 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:58:58 +0530] "GET /portal-app/doc/user/getPermissionVOList?groupId=3001 HTTP/1.1" 200 2263 http-bio-8080-exec-2 157
