---------------------MAster Insert ----------------

Insert into PORTAL_SVR_USERACCOUNT (USR_ID,
USR_LOGINNAME,
USR_LASTNAME,
USR_FIRSTNAME,
USR_EMAIL,
BADLOGINCOUNT,
PHONE_NUMBER,
CREATED_BY,
CREATED_DATE,
PASSWORD,
HEIRARCY_TYPE,
ISLOGGEDIN) values (
nextval('USERACCOUNT_SEQ'),'SystemAdmin',
'Iliyas','Khan','iliyaskhan40@gmail.com.com',
'1','91-08197048300',1008,CURRENT_TIMESTAMP,'48f011559612b5b81e32ca27770cac684f0e1265',3001,'Y');


Insert into PORTAL_SVR_USERPERMISSION (PERMISSION_ID,PERMISSION_TYPE,PERMISSION_NAME,STATUS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,PERMISSION_DESCRIPTION,SEQ,HIERARCHY_TYPE,PARENT_ID) values (9080,'MenuLink','/doc/transaction/transactionReport',9376503,1008,to_date('22-09-14','DD-MM-RR'),null,null,'Transaction Report',6,3011,null);
Insert into PORTAL_SVR_USERPERMISSION (PERMISSION_ID,PERMISSION_TYPE,PERMISSION_NAME,STATUS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,PERMISSION_DESCRIPTION,SEQ,HIERARCHY_TYPE,PARENT_ID) values (9081,'Functionality','TRANSACTION',9376503,1008,to_date('22-09-14','DD-MM-RR'),null,null,'TRANSACTION',6,3011,9080);
Insert into PORTAL_SVR_USERPERMISSION (PERMISSION_ID,PERMISSION_TYPE,PERMISSION_NAME,STATUS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,PERMISSION_DESCRIPTION,SEQ,HIERARCHY_TYPE,PARENT_ID) values (9082,'Component','VIEW',9376503,1008,to_date('22-09-14','DD-MM-RR'),null,null,'VIEW',6,3011,9081);
Insert into PORTAL_SVR_USERPERMISSION (PERMISSION_ID,PERMISSION_TYPE,PERMISSION_NAME,STATUS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,PERMISSION_DESCRIPTION,SEQ,HIERARCHY_TYPE,PARENT_ID) values (9083,'Functionality','VIEW',9376503,1008,to_date('23-09-14','DD-MM-RR'),null,null,'VIEW',1,3011,9000);
Insert into PORTAL_SVR_USERPERMISSION (PERMISSION_ID,PERMISSION_TYPE,PERMISSION_NAME,STATUS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,PERMISSION_DESCRIPTION,SEQ,HIERARCHY_TYPE,PARENT_ID) values (9084,'MenuLink','/doc/system/merchantDashboard',9376503,1008,to_date('22-09-14','DD-MM-RR'),null,null,'Dashboard',1,3003,9080);
Insert into PORTAL_SVR_USERPERMISSION (PERMISSION_ID,PERMISSION_TYPE,PERMISSION_NAME,STATUS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,PERMISSION_DESCRIPTION,SEQ,HIERARCHY_TYPE,PARENT_ID) values (9085,'MenuLink','/doc/system/merchantDashboard',9376503,1008,to_date('22-09-14','DD-MM-RR'),null,null,'Dashboard',1,3005,null);
Insert into PORTAL_SVR_USERPERMISSION (PERMISSION_ID,PERMISSION_TYPE,PERMISSION_NAME,STATUS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,PERMISSION_DESCRIPTION,SEQ,HIERARCHY_TYPE,PARENT_ID) values (9037,'Component','APPROVE-REJECT',9376503,1008,to_date('22-09-14','DD-MM-RR'),null,null,'APPROVE-REJECT',7,3003,9035);
Insert into PORTAL_SVR_USERPERMISSION (PERMISSION_ID,PERMISSION_TYPE,PERMISSION_NAME,STATUS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,PERMISSION_DESCRIPTION,SEQ,HIERARCHY_TYPE,PARENT_ID) values (9000,'MenuLink','/dcs/system/dashboard',9376503,1008,to_date('22-09-14','DD-MM-RR'),null,null,'Dashboard',1,3001,null);
Insert into PORTAL_SVR_USERPERMISSION (PERMISSION_ID,PERMISSION_TYPE,PERMISSION_NAME,STATUS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,PERMISSION_DESCRIPTION,SEQ,HIERARCHY_TYPE,PARENT_ID) values (9001,'Functionality','VIEW',9376503,1008,to_date('23-09-14','DD-MM-RR'),null,null,'VIEW',1,3001,9000);
Insert into PORTAL_SVR_USERPERMISSION (PERMISSION_ID,PERMISSION_TYPE,PERMISSION_NAME,STATUS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,PERMISSION_DESCRIPTION,SEQ,HIERARCHY_TYPE,PARENT_ID) values (9002,'Component','VIEW',9376503,1008,to_date('23-09-14','DD-MM-RR'),null,null,'VIEW',1,3001,9001);
Insert into PORTAL_SVR_USERPERMISSION (PERMISSION_ID,PERMISSION_TYPE,PERMISSION_NAME,STATUS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,PERMISSION_DESCRIPTION,SEQ,HIERARCHY_TYPE,PARENT_ID) values (9013,'MenuLink','/doc/user/manageRoles',9376503,1008,to_date('22-09-14','DD-MM-RR'),null,null,'Manage Roles',4,3001,null);
Insert into PORTAL_SVR_USERPERMISSION (PERMISSION_ID,PERMISSION_TYPE,PERMISSION_NAME,STATUS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,PERMISSION_DESCRIPTION,SEQ,HIERARCHY_TYPE,PARENT_ID) values (9014,'Functionality','ROLES',9376503,1008,to_date('22-09-14','DD-MM-RR'),null,null,'ROLES',4,3001,9013);
Insert into PORTAL_SVR_USERPERMISSION (PERMISSION_ID,PERMISSION_TYPE,PERMISSION_NAME,STATUS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,PERMISSION_DESCRIPTION,SEQ,HIERARCHY_TYPE,PARENT_ID) values (9015,'Component','VIEW',9376503,1008,to_date('22-09-14','DD-MM-RR'),null,null,'VIEW',4,3001,9014);
Insert into PORTAL_SVR_USERPERMISSION (PERMISSION_ID,PERMISSION_TYPE,PERMISSION_NAME,STATUS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,PERMISSION_DESCRIPTION,SEQ,HIERARCHY_TYPE,PARENT_ID) values (9016,'Component','ADD',9376503,1008,to_date('22-09-14','DD-MM-RR'),null,null,'ADD',4,3001,9014);
Insert into PORTAL_SVR_USERPERMISSION (PERMISSION_ID,PERMISSION_TYPE,PERMISSION_NAME,STATUS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,PERMISSION_DESCRIPTION,SEQ,HIERARCHY_TYPE,PARENT_ID) values (9017,'Component','EDIT',9376503,1008,to_date('22-09-14','DD-MM-RR'),null,null,'EDIT',4,3001,9014);
Insert into PORTAL_SVR_USERPERMISSION (PERMISSION_ID,PERMISSION_TYPE,PERMISSION_NAME,STATUS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,PERMISSION_DESCRIPTION,SEQ,HIERARCHY_TYPE,PARENT_ID) values (9008,'MenuLink','/doc/manageUsers/manageUsersPage',9376503,1008,to_date('22-09-14','DD-MM-RR'),null,null,'Manage Users',3,3001,null);
Insert into PORTAL_SVR_USERPERMISSION (PERMISSION_ID,PERMISSION_TYPE,PERMISSION_NAME,STATUS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,PERMISSION_DESCRIPTION,SEQ,HIERARCHY_TYPE,PARENT_ID) values (9009,'Functionality','USERS',9376503,1008,to_date('22-09-14','DD-MM-RR'),null,null,'USERS',3,3001,9008);
Insert into PORTAL_SVR_USERPERMISSION (PERMISSION_ID,PERMISSION_TYPE,PERMISSION_NAME,STATUS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,PERMISSION_DESCRIPTION,SEQ,HIERARCHY_TYPE,PARENT_ID) values (9010,'Component','VIEW',9376503,1008,to_date('22-09-14','DD-MM-RR'),null,null,'VIEW',3,3001,9009);
Insert into PORTAL_SVR_USERPERMISSION (PERMISSION_ID,PERMISSION_TYPE,PERMISSION_NAME,STATUS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,PERMISSION_DESCRIPTION,SEQ,HIERARCHY_TYPE,PARENT_ID) values (9011,'Component','ADD',9376503,1008,to_date('22-09-14','DD-MM-RR'),null,null,'ADD',3,3001,9009);
Insert into PORTAL_SVR_USERPERMISSION (PERMISSION_ID,PERMISSION_TYPE,PERMISSION_NAME,STATUS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,PERMISSION_DESCRIPTION,SEQ,HIERARCHY_TYPE,PARENT_ID) values (9012,'Component','EDIT',9376503,1008,to_date('22-09-14','DD-MM-RR'),null,null,'EDIT',3,3001,9009);
Insert into PORTAL_SVR_USERPERMISSION (PERMISSION_ID,PERMISSION_TYPE,PERMISSION_NAME,STATUS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,PERMISSION_DESCRIPTION,SEQ,HIERARCHY_TYPE,PARENT_ID) values (9038,'MenuLink','/doc/manageUsers/manageUsersPage',9376503,1008,to_date('22-09-14','DD-MM-RR'),null,null,'Manage Users',3,3005,null);
Insert into PORTAL_SVR_USERPERMISSION (PERMISSION_ID,PERMISSION_TYPE,PERMISSION_NAME,STATUS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,PERMISSION_DESCRIPTION,SEQ,HIERARCHY_TYPE,PARENT_ID) values (9039,'Functionality','USERS',9376503,1008,to_date('22-09-14','DD-MM-RR'),null,null,'USERS',3,3005,9038);
Insert into PORTAL_SVR_USERPERMISSION (PERMISSION_ID,PERMISSION_TYPE,PERMISSION_NAME,STATUS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,PERMISSION_DESCRIPTION,SEQ,HIERARCHY_TYPE,PARENT_ID) values (9040,'Component','VIEW',9376503,1008,to_date('22-09-14','DD-MM-RR'),null,null,'VIEW',3,3005,9039);
Insert into PORTAL_SVR_USERPERMISSION (PERMISSION_ID,PERMISSION_TYPE,PERMISSION_NAME,STATUS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,PERMISSION_DESCRIPTION,SEQ,HIERARCHY_TYPE,PARENT_ID) values (9041,'Component','ADD',9376503,1008,to_date('22-09-14','DD-MM-RR'),null,null,'ADD',3,3005,9039);
Insert into PORTAL_SVR_USERPERMISSION (PERMISSION_ID,PERMISSION_TYPE,PERMISSION_NAME,STATUS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,PERMISSION_DESCRIPTION,SEQ,HIERARCHY_TYPE,PARENT_ID) values (9042,'Component','EDIT',9376503,1008,to_date('22-09-14','DD-MM-RR'),null,null,'EDIT',3,3005,9039);
Insert into PORTAL_SVR_USERPERMISSION (PERMISSION_ID,PERMISSION_TYPE,PERMISSION_NAME,STATUS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,PERMISSION_DESCRIPTION,SEQ,HIERARCHY_TYPE,PARENT_ID) values (9043,'MenuLink','/doc/transaction/transactionReport',9376503,1008,to_date('22-09-14','DD-MM-RR'),null,null,'Transaction Report',6,3005,null);
Insert into PORTAL_SVR_USERPERMISSION (PERMISSION_ID,PERMISSION_TYPE,PERMISSION_NAME,STATUS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,PERMISSION_DESCRIPTION,SEQ,HIERARCHY_TYPE,PARENT_ID) values (9044,'Functionality','TRANSACTION',9376503,1008,to_date('22-09-14','DD-MM-RR'),null,null,'TRANSACTION',6,3005,9043);
Insert into PORTAL_SVR_USERPERMISSION (PERMISSION_ID,PERMISSION_TYPE,PERMISSION_NAME,STATUS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,PERMISSION_DESCRIPTION,SEQ,HIERARCHY_TYPE,PARENT_ID) values (9045,'Component','VIEW',9376503,1008,to_date('22-09-14','DD-MM-RR'),null,null,'VIEW',6,3005,9044);
Insert into PORTAL_SVR_USERPERMISSION (PERMISSION_ID,PERMISSION_TYPE,PERMISSION_NAME,STATUS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,PERMISSION_DESCRIPTION,SEQ,HIERARCHY_TYPE,PARENT_ID) values (9046,'MenuLink','/doc/manageMerchant/manageMerchantPage',9376503,1008,to_date('22-09-14','DD-MM-RR'),null,null,'Manage Merchants',7,3005,null);
Insert into PORTAL_SVR_USERPERMISSION (PERMISSION_ID,PERMISSION_TYPE,PERMISSION_NAME,STATUS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,PERMISSION_DESCRIPTION,SEQ,HIERARCHY_TYPE,PARENT_ID) values (9047,'Functionality','MERCHANT',9376503,1008,to_date('22-09-14','DD-MM-RR'),null,null,'MERCHANT',7,3005,9046);
Insert into PORTAL_SVR_USERPERMISSION (PERMISSION_ID,PERMISSION_TYPE,PERMISSION_NAME,STATUS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,PERMISSION_DESCRIPTION,SEQ,HIERARCHY_TYPE,PARENT_ID) values (9048,'Component','VIEW',9376503,1008,to_date('22-09-14','DD-MM-RR'),null,null,'VIEW',7,3005,9047);
Insert into PORTAL_SVR_USERPERMISSION (PERMISSION_ID,PERMISSION_TYPE,PERMISSION_NAME,STATUS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,PERMISSION_DESCRIPTION,SEQ,HIERARCHY_TYPE,PARENT_ID) values (9049,'Component','ADD',9376503,1008,to_date('22-09-14','DD-MM-RR'),null,null,'ADD',7,3005,9047);
Insert into PORTAL_SVR_USERPERMISSION (PERMISSION_ID,PERMISSION_TYPE,PERMISSION_NAME,STATUS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,PERMISSION_DESCRIPTION,SEQ,HIERARCHY_TYPE,PARENT_ID) values (9050,'Component','EDIT',9376503,1008,to_date('22-09-14','DD-MM-RR'),null,null,'EDIT',7,3005,9047);
Insert into PORTAL_SVR_USERPERMISSION (PERMISSION_ID,PERMISSION_TYPE,PERMISSION_NAME,STATUS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,PERMISSION_DESCRIPTION,SEQ,HIERARCHY_TYPE,PARENT_ID) values (9051,'MenuLink','/doc/manageUsers/manageUsersPage',9376503,1008,to_date('22-09-14','DD-MM-RR'),null,null,'Manage Users',3,3007,null);
Insert into PORTAL_SVR_USERPERMISSION (PERMISSION_ID,PERMISSION_TYPE,PERMISSION_NAME,STATUS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,PERMISSION_DESCRIPTION,SEQ,HIERARCHY_TYPE,PARENT_ID) values (9052,'Functionality','USERS',9376503,1008,to_date('22-09-14','DD-MM-RR'),null,null,'USERS',3,3007,9051);
Insert into PORTAL_SVR_USERPERMISSION (PERMISSION_ID,PERMISSION_TYPE,PERMISSION_NAME,STATUS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,PERMISSION_DESCRIPTION,SEQ,HIERARCHY_TYPE,PARENT_ID) values (9053,'Component','VIEW',9376503,1008,to_date('22-09-14','DD-MM-RR'),null,null,'VIEW',3,3007,9052);
Insert into PORTAL_SVR_USERPERMISSION (PERMISSION_ID,PERMISSION_TYPE,PERMISSION_NAME,STATUS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,PERMISSION_DESCRIPTION,SEQ,HIERARCHY_TYPE,PARENT_ID) values (9054,'Component','ADD',9376503,1008,to_date('22-09-14','DD-MM-RR'),null,null,'ADD',3,3007,9052);
Insert into PORTAL_SVR_USERPERMISSION (PERMISSION_ID,PERMISSION_TYPE,PERMISSION_NAME,STATUS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,PERMISSION_DESCRIPTION,SEQ,HIERARCHY_TYPE,PARENT_ID) values (9055,'Component','EDIT',9376503,1008,to_date('22-09-14','DD-MM-RR'),null,null,'EDIT',3,3007,9052);
Insert into PORTAL_SVR_USERPERMISSION (PERMISSION_ID,PERMISSION_TYPE,PERMISSION_NAME,STATUS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,PERMISSION_DESCRIPTION,SEQ,HIERARCHY_TYPE,PARENT_ID) values (9056,'MenuLink','/doc/transaction/transactionReport',9376503,1008,to_date('22-09-14','DD-MM-RR'),null,null,'Transaction Report',6,3007,null);
Insert into PORTAL_SVR_USERPERMISSION (PERMISSION_ID,PERMISSION_TYPE,PERMISSION_NAME,STATUS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,PERMISSION_DESCRIPTION,SEQ,HIERARCHY_TYPE,PARENT_ID) values (9057,'Functionality','TRANSACTION',9376503,1008,to_date('22-09-14','DD-MM-RR'),null,null,'TRANSACTION',6,3007,9056);
Insert into PORTAL_SVR_USERPERMISSION (PERMISSION_ID,PERMISSION_TYPE,PERMISSION_NAME,STATUS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,PERMISSION_DESCRIPTION,SEQ,HIERARCHY_TYPE,PARENT_ID) values (9058,'Component','VIEW',9376503,1008,to_date('22-09-14','DD-MM-RR'),null,null,'VIEW',6,3007,9057);
Insert into PORTAL_SVR_USERPERMISSION (PERMISSION_ID,PERMISSION_TYPE,PERMISSION_NAME,STATUS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,PERMISSION_DESCRIPTION,SEQ,HIERARCHY_TYPE,PARENT_ID) values (9059,'MenuLink','/doc/manageMerchant/manageMerchantPage',9376503,1008,to_date('22-09-14','DD-MM-RR'),null,null,'Manage Merchants',7,3007,null);
Insert into PORTAL_SVR_USERPERMISSION (PERMISSION_ID,PERMISSION_TYPE,PERMISSION_NAME,STATUS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,PERMISSION_DESCRIPTION,SEQ,HIERARCHY_TYPE,PARENT_ID) values (9060,'Functionality','MERCHANT',9376503,1008,to_date('22-09-14','DD-MM-RR'),null,null,'MERCHANT',7,3007,9059);
Insert into PORTAL_SVR_USERPERMISSION (PERMISSION_ID,PERMISSION_TYPE,PERMISSION_NAME,STATUS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,PERMISSION_DESCRIPTION,SEQ,HIERARCHY_TYPE,PARENT_ID) values (9061,'Component','VIEW',9376503,1008,to_date('22-09-14','DD-MM-RR'),null,null,'VIEW',7,3007,9060);
Insert into PORTAL_SVR_USERPERMISSION (PERMISSION_ID,PERMISSION_TYPE,PERMISSION_NAME,STATUS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,PERMISSION_DESCRIPTION,SEQ,HIERARCHY_TYPE,PARENT_ID) values (9066,'Functionality','MERCHANT',9376503,1008,to_date('22-09-14','DD-MM-RR'),null,null,'MERCHANT',7,3009,9065);
Insert into PORTAL_SVR_USERPERMISSION (PERMISSION_ID,PERMISSION_TYPE,PERMISSION_NAME,STATUS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,PERMISSION_DESCRIPTION,SEQ,HIERARCHY_TYPE,PARENT_ID) values (9072,'Component','EDIT',9376503,1008,to_date('22-09-14','DD-MM-RR'),null,null,'EDIT',9,3009,9069);
Insert into PORTAL_SVR_USERPERMISSION (PERMISSION_ID,PERMISSION_TYPE,PERMISSION_NAME,STATUS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,PERMISSION_DESCRIPTION,SEQ,HIERARCHY_TYPE,PARENT_ID) values (9067,'Component','VIEW',9376503,1008,to_date('27-10-14','DD-MM-RR'),null,null,'VIEW',7,3009,9066);
Insert into PORTAL_SVR_USERPERMISSION (PERMISSION_ID,PERMISSION_TYPE,PERMISSION_NAME,STATUS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,PERMISSION_DESCRIPTION,SEQ,HIERARCHY_TYPE,PARENT_ID) values (9073,'Functionality','VIEW',9376503,1008,to_date('23-09-14','DD-MM-RR'),null,null,'VIEW',1,3005,9000);
Insert into PORTAL_SVR_USERPERMISSION (PERMISSION_ID,PERMISSION_TYPE,PERMISSION_NAME,STATUS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,PERMISSION_DESCRIPTION,SEQ,HIERARCHY_TYPE,PARENT_ID) values (9074,'Component','VIEW',9376503,1008,to_date('23-09-14','DD-MM-RR'),null,null,'VIEW',1,3005,9073);
Insert into PORTAL_SVR_USERPERMISSION (PERMISSION_ID,PERMISSION_TYPE,PERMISSION_NAME,STATUS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,PERMISSION_DESCRIPTION,SEQ,HIERARCHY_TYPE,PARENT_ID) values (9075,'Functionality','VIEW',9376503,1008,to_date('23-09-14','DD-MM-RR'),null,null,'VIEW',1,3007,9000);
Insert into PORTAL_SVR_USERPERMISSION (PERMISSION_ID,PERMISSION_TYPE,PERMISSION_NAME,STATUS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,PERMISSION_DESCRIPTION,SEQ,HIERARCHY_TYPE,PARENT_ID) values (9076,'Component','VIEW',9376503,1008,to_date('23-09-14','DD-MM-RR'),null,null,'VIEW',1,3007,9075);
Insert into PORTAL_SVR_USERPERMISSION (PERMISSION_ID,PERMISSION_TYPE,PERMISSION_NAME,STATUS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,PERMISSION_DESCRIPTION,SEQ,HIERARCHY_TYPE,PARENT_ID) values (9077,'Functionality','VIEW',9376503,1008,to_date('23-09-14','DD-MM-RR'),null,null,'VIEW',1,3009,9000);
Insert into PORTAL_SVR_USERPERMISSION (PERMISSION_ID,PERMISSION_TYPE,PERMISSION_NAME,STATUS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,PERMISSION_DESCRIPTION,SEQ,HIERARCHY_TYPE,PARENT_ID) values (9078,'Component','VIEW',9376503,1008,to_date('23-09-14','DD-MM-RR'),null,null,'VIEW',1,3009,9077);

----------------delete from PORTAL_SVR_USERPERMISSION-----------------



