<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>portal</groupId>
    <artifactId>portal-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>business-service</artifactId>
  <name>business-service</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
     <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    
    	<!-- Spring 3 dependencies -->


	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<!-- <version>${spring.version}</version> -->
		<version>3.0.5.RELEASE</version>
	</dependency>
	
			<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<!-- <version>${spring.version}</version> -->
		<version>3.0.5.RELEASE</version>
	</dependency>


<!-- email -->

	<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
	</dependency>
	<dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>1.1</version>
	</dependency>
		
	
		
	<!-- email -->	

<!-- local dependency    -->

	<dependency>
		<groupId>portal</groupId>
 		 <artifactId>common-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<!-- <scope>complie</scope> -->
	</dependency>
	
	
	<dependency>
		  <groupId>portal</groupId>
  		<artifactId>exception-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<!-- <scope>complie</scope> -->
	</dependency>
	
	<dependency>
		<groupId>portal</groupId>
		<artifactId>persistent-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<!-- <scope>complie</scope> -->
	</dependency>
	 
	
	<!-- local dependency    -->
    
  
  </dependencies>
</project>
