<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>portal</groupId>
    <artifactId>portal-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>portal</groupId>
  <artifactId>persistent-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>persistent-service</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- Spring 3 dependencies -->


	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<!-- <version>${spring.version}</version> -->
		<version>3.0.5.RELEASE</version>
	</dependency>
	
		<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
	<!-- 	<version>${spring.version}</version> -->
		<version>3.0.5.RELEASE</version>
	</dependency>
	
		<!-- Hibernate framework start  -->
		
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-asm</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		
		
		
	
	<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>ejb3-persistence</artifactId>
			<version>1.0.1.GA</version>
		</dependency>
	
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.3.ga</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.3.1.GA</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
	</dependency>
	
	<dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-web</artifactId>
    <version>3.1.3.RELEASE</version>
</dependency>
	
		<!-- Hibernate framework  end-->
	
	
	
	<!-- Spring 3 dependencies -->
	
	<!-- local dependency    -->
	
		<dependency>
		<groupId>portal</groupId>
		<artifactId>common-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<!-- <scope>complie</scope> -->
	</dependency>
    
    <!-- local dependency    -->
    
    
    <!-- JSON Object dependency    -->
    <dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		
    <!-- JSON Object dependency    -->
    
    
    
    <!-- local dependency    -->

	<dependency>
		<groupId>portal</groupId>
 		 <artifactId>common-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<!-- <scope>complie</scope> -->
	</dependency>
	
	
	<dependency>
		  <groupId>portal</groupId>
  		<artifactId>exception-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<!-- <scope>complie</scope> -->
	</dependency>
	
	
	<!-- local dependency    -->
    
    
  
    
  </dependencies>
</project>
